#database.url=jdbc:postgresql://ec2-54-228-209-117.eu-west-1.compute.amazonaws.com/dak0khp3bqqqn6?ssl=true&sslmode=require&sslfactory=org.postgresql.ssl.NonValidatingFactory
#database.username=zsbjzdowecpnbs
#database.password=7ecca6e4e282625cb7423966f11ba5f41debb3f5bb3de8e4b7178724459fd042

database.url=jdbc:postgresql://localhost:5432/topjava
database.username=user
database.password=pass
database.driverClassName=org.postgresql.Driver

database.init=true
jdbc.initLocation=classpath:db/initDB.sql
jpa.showSql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true
